@import "variables.less";
/* Include rules for common elements: body, a, ul, li, ... */

a, p {
	letter-spacing: .1em;
}

a {
	color: @link-blue-1;
	text-decoration: none;

	&.is-external {
		color: green;
	}
}

body {
	background: white;
	font-size: 20px;
	font-family: 'Montserrat', sans-serif;
}

div, section {
	box-sizing: border-box;
}

h3 {
	font-size: 1.3em;
}

section {
	position: relative;
}

ul {

}