/*		Colors 		*/

/* Colors nomenclature usage  */
/*
	Each color has a number that correspond with it lightness or hardness.
	For instance, @color-gray-1 it would has more light than @color-gray-5

*/ 

@color-gray-1: #CCC;
@color-gray-2: #EEE;
@link-blue-1: #599BDD;

/* 	pallete from http://flatuicolors.com/	*/
@turquoise: #1abc9c;
@esmerald: #2ecc71;
@peter-river: #3498db;
@amethyst: #9b59b6;
@wet-asphalt: #34495e;

@green-sea: #16a085;
@nephritis: #27ae60;
@belize-hole: #2980b9;
@wisteria: #8e44ad;
@midnight-blue: #2c3e50;

@sun-flower: #f1c40f;
@carrot: #e67e22;
@alizarin: #e74c3c;
@clouds: #ecf0f1;
@concrete: #95a5a6;

@orange: #f39c12;
@pumpkin: #d35400;
@pomegranate: #c0392b;
@silver: #bdc3c7;
@asbestos: #7f8c8d;


/*		Images Paths 	*/

@bg-header-image: '../../images/bg-header.jpg';