@import "../01-base/variables.less";
.preload {
	background: white;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	._gif {
		position: absolute;
		top: 40%;
		left: 0;
		right: 0;
		margin: auto;
		display: block;
	}
}