@import "../01-base/variables.less";

.util- {

	&content-center {
		text-align: center;
	}

	&content-left {
		text-align: left;
	}

	&content-right {
		text-align: right;
	}

	&without-margin-bottom {
		margin-bottom: 0;
	}

	&without-margin-top {
		margin-top: 0;
	}
	&horizontal-line {
		height: 1px;
		display: block;
		margin: 1em 0;
	}

	// ** hide content ** //
	&hide-content {
		display: none !important;
	}

	&display-block {
		display: block !important;
	}
	// ** Show content ** //
	&show-content {
		display: initial !important;
	}
}

/* 		Utilities Color Selectors 	*/
.bg- {
	&turquoise {
		background: @turquoise;
	}
	&esmerald {
		background: @esmerald;
	}
	&peter-river {
		background: @peter-river;
	}
	&amethyst {
		background: @amethyst;
	}
	&wet-asphalt {
		background: @wet-asphalt;
	}
	&green-sea {
		background: @green-sea;
	}
	&nephritis {
		background: @nephritis;
	}
	&belize-hole {
		background: @belize-hole;
	}
	&wisteria {
		background: @wisteria;
	}
	&midnight-blue {
		background: @midnight-blue;
	}
	&midnight-blue {
		background: @midnight-blue;
	}
	&sun-flower {
		background: @sun-flower;
	}
	&carrot {
		background: @carrot;
	}
	&alizarin {
		background: @alizarin;
	}
	&clouds {
		background: @clouds;
	}
	&concrete {
		background: @concrete;
	}
	&orange {
		background: @orange;
	}
	&pumpkin {
		background: @pumpkin;
	}
	&pomegranate {
		background: @pomegranate;
	}
	&silver {
		background: @silver;
	}
	&asbestos {
		background: @asbestos;
	}
}

.color- {
	&turquoise {
		color: @turquoise;
	}
	&esmerald {
		color: @esmerald;
	}
	&peter-river {
		color: @peter-river;
	}
	&amethyst {
		color: @amethyst;
	}
	&wet-asphalt {
		color: @wet-asphalt;
	}
	&green-sea {
		color: @green-sea;
	}
	&nephritis {
		color: @nephritis;
	}
	&belize-hole {
		color: @belize-hole;
	}
	&wisteria {
		color: @wisteria;
	}
	&midnight-blue {
		color: @midnight-blue;
	}
	&midnight-blue {
		color: @midnight-blue;
	}
	&sun-flower {
		color: @sun-flower;
	}
	&carrot {
		color: @carrot;
	}
	&alizarin {
		color: @alizarin;
	}
	&clouds {
		color: @clouds;
	}
	&concrete {
		color: @concrete;
	}
	&orange {
		color: @orange;
	}
	&pumpkin {
		color: @pumpkin;
	}
	&pomegranate {
		color: @pomegranate;
	}
	&silver {
		color: @silver;
	}
	&asbestos {
		color: @asbestos;
	}
}
