@media screen and (max-width: 667px) {
	p {
		font-size: .9em;
	}
}
@media screen and (max-width: 544px) {
	header h2, h2 {
		font-size: 2.2em;
	}
	.videoBG-text {
		font-size: 1.5em;
	}
}
@media screen and (max-width: 409px) {
	header h2, h2 {
		font-size: 2em;
	}
	.videoBG-text {
		font-size: 1em;
	}
}

@media screen and (max-width: 768px) {
	.responsive-devices {
		img {
			display: inline;
		}
		._mobile {
			position: initial;
			padding-top: 0;
		}
	}

	.three-col-features {
		.table {
			display: inherit;
			.row {
				display: inherit;
				.col {
					display: inherit;
					width: 100%;
				}
			}
		}
	}

	.contact-form {
		.section-body {
			form {
				padding: 0;
			}
		}
	}
	#_arrow {
		margin-top: .4em;
	}
}

@media only screen and (max-width : 480px) {
	nav {
		border-bottom: 0;
		ul {
			display: none;
			height: auto;
		}
		button {
			display: block;
			position: relative;
			width: 100%;
		}
	}
}

@media screen and (min-width: 769px) {
	button#hamburger {
		display: none;
	}
}

@media screen and (max-width: 600px) {
	._laptop{ 
		img {
			width: 300px;
		}
	}
}

@media screen and (max-width: 400px) {
	.skills {
		.chart {
			padding: 1em 0 0 0;
		}
	}
}

@media screen and (max-width: 920px) {
	.big-carousel ._slice-1, .big-carousel ._slice-2, .big-carousel ._slice-3 {
		._img-container img{
			padding-bottom: 0;
			width: 150px;
		}
		._body p{
			margin: 0;
		}
	}
}

@media screen and (max-width: 500px) {
	.videoBG-text {
		&#video-bg {
			height: 400px;
		}
		.mbYTP_wrapper {
			min-height: 400px !important;
		}
	}
}


/* Menu */
@media screen and (max-width: 600px) {
    nav { 
        height: auto;
    }
    nav ul {
        width: 100%;
        display: block;
        height: auto;
    }
    nav li {
        width: 50%;
        float: left;
        position: relative;
    }
    nav li a {
        border-bottom: 1px solid #576979;
        border-right: 1px solid #576979;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
}
@media only screen and (max-width : 480px) {
    nav {
        border-bottom: 0;
    }
    nav ul {
        display: none;
        height: auto;
    }
    nav a#pull {
        display: block;
        background-color: #283744;
        width: 100%;
        position: relative;
    }
    nav a#pull:after {
        content:"";
        background: url('nav-icon.png') no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
    }
}
@media only screen and (max-width : 320px) {
    nav li {
        display: block;
        float: none;
        width: 100%;
    }
    nav li a {
        border-bottom: 1px solid #576979;
    }
}