@import "../01-base/variables.less";

section {
	.wrapper {
		padding: 2em 1em;
		margin: 0 auto;
		max-width: 1024px;
	}
	.section-title {
		text-align: center;
		padding-bottom: 1.5em;
	}
	.section-body {
	}
}