@import '../01-base/variables.less';

.three-col-features {
	background: @clouds;
	._box {
		border: 1px solid @color-gray-1;
		margin: 0 .5em;
		padding: 0 1em;

		._body {
			._img i{
				background: tomato;
				border-radius: 100%;
				padding: .3em;
				font-size: 5em;
			}
			
		}
	}
}