@import '../01-base/variables.less';
#responsive-devices::after {
	border-top: 2em solid @peter-river;
}

.title-image-text{
	background: @peter-river;

	h2, p {
		color: @clouds;
	}

	._section-body {
		._devices-wrapper {
			position: relative;
			min-height: 500px;
			max-width: 900px;
			margin: 0 auto;
			._laptop, ._tablet, ._mobile {
				position: absolute;
				bottom: 0;
			}
			._laptop {
				img {
					width: 600px;
				}
				
			}
			._tablet {
				right: 0;
				img {
					width: 300px;
					height: 350px;
				}
			}
			._mobile {
				right: 230px;
				img {
					max-width: 250px;
					height: 210px;
				}
			}
		}
	}
}