@import '../01-base/variables.less';


#video-bg::after {
	border-top: 2em solid transparent;
}

#video-bg {
	height: 600px;
}
.videoBG-text {
	background: @wet-asphalt;
	color: @clouds;
	font-size: 2em;
	text-align: center;

	h2, p, a{
		color: @clouds;
	}

	._hire{
		._button {
			display: inline-block;
			border: 1px solid @clouds;
			font-weight: 100;
			letter-spacing: .1em;
			transition: .3s;
			a {
				display: inline-block;
				padding: 1em;
			}
			&:hover {
				background: @peter-river;
				border-color: @peter-river;
			}
		}
	}

    /*.player {
		height: 100%;
		left: 0;
		opacity: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 500;
    }*/
}