@import '../01-base/variables.less';

header {
	background-image: url(@bg-header-image);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
	text-align: center;
	//height set via javascript 

	h2 {
		color: white;
		font-size: 5em;
		margin-left: .2em;
		margin-right: .2em;
	}

	.arrow {
		animation-name: upAndDown;
		animation-duration: 1s;
		animation-direction: alternate;
		animation-timing-function: ease-out;
 		animation-fill-mode: forwards;
 		animation-iteration-count: infinite;
		color: white;
		font-size: 4em;
		position: absolute;
		left: 50%;
		bottom: .1em;
	}
}

@keyframes upAndDown {
	0% {
		margin-bottom: 0;
	}
	100% {
		margin-bottom: .4em;
	}
}