@import "00-variables.less";
/* Include rules for common elements: body, a, ul, li, ... */

body {
	background: @light-gray;
	font-size: 20px;
}

a {
	color: @link-blue;
	text-decoration: none;
}

section {
	color: red;
	border: 1px solid red;
}